html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*,
body,
figure,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}


a {
    text-decoration: none;
}



/** Max Media Query */
@media only screen and (max-width: 1399.98px) {}

@media only screen and (max-width: 1199.98px) {}

@media only screen and (max-width: 991.98px) {}

@media only screen and (max-width: 767.98px) {}

@media only screen and (max-width: 575.98px) {}

/** Min Media Query */
@media only screen and (min-width: 576px) {}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1400px) {}