/*
Theme Name: JAGSNESS
Author: Aditya Chauhan
Author URI: 
Version: 1.0
Text Domain: JAGSNESS
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*** for default theme's css ***/

div#navbarNavDropdown {
    margin-left: 13rem;
}

.navbar-nav li .nav-link {
    margin-left: 2rem;
}

li.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

a#navbarDropdownMenuLink {
    height: 2rem;
}

@media(max-width:984px) {
    div#navbarNavDropdown {
        margin-left: 0;
    }

    .navbar-nav li .nav-link {
        margin-left: 1rem;
    }

}

.hs-navMenu ul {
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.hs-navMenu ul li {
    padding-right: 4rem;
}



.hs-navMenu ul li a {
    text-decoration: none;
    color: #000;
}

/*.inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
*/
/*li#menu-item-28 a {
    background: #FFDE59;
    display: inline-block;
    color: #000;
    padding: 6px 25px;
    border-top-left-radius: 16px;
    font-weight: 600;
    transition: 0.5s ease;
}

li#menu-item-28 a:hover {
    background: #000;
    color: #fff;
    transition: 0.5s ease;
}
*/
header.second ul li a::before {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 0;
    position: relative;
    top: -15px;
    background: #fa3200;
    transition: all 0.3s;

}

header.second li>a:hover::before,
li>a.active-nav::before {
    width: 100%;
    background: #fa3200;
}



ul.sub-menu {
    position: absolute;
    top: 26px;
    width: 150px;
    background-color: #0c60aa;
    display: flex;
    flex-direction: column;
    padding: 0px 0;
    z-index: 999;
    box-shadow: 0px 0px 16px #00000014;
    opacity: 0;
    visibility: visible;
    pointer-events: none;
    transition: 0.5s ease;
    border-top: none;
}

li#menu-item-24:hover ul.sub-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

ul.sub-menu li:hover {
    background: #fa3200;
}

ul.sub-menu li:hover a {
    color: #fff;
}

.hs-navMenu ul.sub-menu li {
    padding: 7px;
    overflow: hidden;
    width: 151px;
}


@media(max-width:991.99px) {
    .hs-navMenu ul {
        display: flex;
        flex-direction: column;
    }

    .hs-navMenu {
        background: #f3f3f3;
        position: absolute;
        top: -1rem;
        transition: 0.5s ease;
        box-shadow: 0px 0px 3px 2px #e7e7e7;
        right: -232px;
    }

    .inner i.fas.fa-bars {
        position: absolute;
        color: #000;
        display: block !important;
        top: 0rem;
        font-size: 35px;
    }

    .hs-navMenu.main {
        right: 0;
    }
}


.inner i.fas.fa-bars {
    display: none;
}

a.navbar-brand img {
    width: 25%;
}


header {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #efefef;
}

header.second {
    height: 3.5rem;
    padding: 15px 0px;
    background: #fff;
}

.contact {
    margin: 15px 0px;
    float: right;
}

.contact i.fas.fa-phone-alt {
    font-size: 44px;
    color: #6e6767;
}

.contact span {
    display: inline-block;
    font-size: 13px;
}

.contact span p {
    font-size: 20px;
}

.contact:hover {
    color: red;
    transition: 1s ease;
}






.request {
    margin-top: -1rem;
    margin-left: 2rem;
    padding: 15px;
    background: #fa3200;
}



.request a {
    color: #fff;
    text-decoration: none;
}

.request a:hover {
    color: #fff;
    text-decoration: none;
}

.request:hover {
    transition: 0.5s ease;
    background: #0c60aa;
}

.inner {

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}



input.form-control.mr-sm-2 {
    width: 225px;
    border-radius: 50px;
}

form.form-inline.my-2.my-lg-0 {
    margin-left: 3rem;
    top: -7px;
    position: relative;
}

header.top {
    padding: 15px;
    background: #0c60aa;
}

.topcontent {
    text-align: end;
}

.topcontent span {
    color: #fff;
}

.title {
    font-size: 48px;
    line-height: 62px;
    letter-spacing: 0.77px;
    color: #42454A;
    font-weight: 700;
    margin-bottom: 25px;
    margin-top: 2rem;
}

.content p {
    white-space: pre-line;
    font-size: 18px;
}

@media(max-width:1399.99px) {
    .hs-navMenu ul li {
        padding-right: 2rem;
    }
}

@media(max-width:1299.99px) {
    .hs-navMenu ul li {
        padding-right: 1rem;
    }

    input.form-control.mr-sm-2 {
        width: auto;
        border-radius: 50px;
    }

    .request {
        margin-top: -1rem;
        margin-left: 0rem;
        padding: 15px;
        background: #fa3200;
    }

    form.form-inline.my-2.my-lg-0 {
        margin-left: 1.5rem;
        top: -7px;
        position: relative;
    }
}

@media(max-width:991.99px) {
    .request {
        display: none;
    }

    form.form-inline.my-2.my-lg-0 {
        margin-left: 4.5rem;
        top: -7px;
        position: relative;
    }

    .hs-navMenu ul li {

        padding: 1rem;
    }

    a.navbar-brand img {
        width: 66%;
    }

}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px !important;
    }
}

@media(max-width:767.99px) {
    .request {
        margin-top: -27px;
        margin-left: 3rem !important;
        padding: 15px;
        background: #fa3200;
    }
}

@media(max-width:568.99px) {
    .request {
        margin-top: -27px;
        margin-left: 5rem !important;
        padding: 15px;
        background: #fa3200;
    }
}

.blue_back {
    padding-top: 92px;
    padding-bottom: 100px;
    background: #0C60AA;
}

.headline h2 {
    font-size: 48px;
    line-height: 62px;
    letter-spacing: 0.77px;
    font-weight: 700;
    color: #FFFFFF;
}

.box_section h2 {
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.box_section p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.29px;
    color: #FFFFFF;
}

.headline {
    margin-bottom: 4rem;
}

.box_section {
    border-left: 1px solid #6a95bb;
    padding: 25px 45px 0px 45px;
    height: 13rem;
    border-bottom: 1px solid #6a95bb;

}


.box_section1 h2 {
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.box_section1 p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.29px;
    color: #FFFFFF;
}

.box_section1 {
    height: 13rem;
    border-bottom: 1px solid #6a95bb;
    padding-right: 6rem;
    padding-top: 25px;
}


.box_section4 h2 {
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.box_section4 p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.29px;
    color: #FFFFFF;
}

.box_section4 {
    height: 13rem;

    padding-right: 6rem;
    padding-top: 25px;
}

.box_section5 h2 {
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.box_section5 p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.29px;
    color: #FFFFFF;
}

.box_section5 {
    border-left: 1px solid #6a95bb;
    padding: 25px 45px 0px 45px;
    height: 13rem;

}

.box_section6 h2 {
    font-size: 30px;
    line-height: 43px;
    color: #FFFFFF;
    letter-spacing: 0.48px;
    font-weight: 700;
}

.box_section6 p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.29px;
    color: #FFFFFF;
}

.box_section6 {
    border-left: 1px solid #6a95bb;
    padding: 25px 45px 0px 45px;
    height: 13rem;

}


.box_section::before {
    position: absolute;
    content: "";
    left: 10px;
    bottom: -17px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #e7ecf1;
    background: #0C60AA;
    z-index: 9999;
}

.headline1 h2 {
    color: #42454A;
    font-weight: 700;
    font-size: 39px;
    letter-spacing: 0.62px;
    line-height: 50px;
    margin-top: 3rem;
}

.sec_images ul {
    padding: 0;
    list-style-type: none;
}

.sec_images ul li {
    display: inline-block;
    padding-right: 3rem;
}

.sec_images {
    padding-bottom: 3rem;
    padding-top: 2rem;
}

section.grey {
    padding: 70px 0px 70px 0px;
    background: #efefef;
}

.img_sec {
    text-align: end;
}

.content._sec h2 {
    font-size: 48px;
    line-height: 62px;
    letter-spacing: 0.77px;
    color: #42454A;
    font-weight: 700;
    margin-bottom: 11px !important;
}

.content._sec p {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.26px;
    color: #42454A;
    font-weight: 300;
    margin-bottom: 2rem;
}

.content._sec a {
    padding: 14px 27px;
    background: #0C60AA;
    border: 3px solid #4F9AE6;
    border-radius: 30px;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.32px;
    color: #FFFFFF;
    font-weight: 300;
    text-decoration: none;
}

.content._sec {
    padding-left: 2rem;
}

.footer_menu ul {
    list-style: none;
}


footer {

    padding: 86px 0px 20px 0px;
    background: #0C60AA;
}

.footer_menu ul li a {
    color: #fff;
}

.address p {
    color: #fff;
}


.conten p {
    color: #FFFFFF;
    font-size: 26px;
    line-height: 30px;
    font-weight: 200;
    padding-right: 29px;
    margin: 25px 0px;
}

.footer_menu span {
    position: absolute;
    left: -5px;
    top: 29px;
    color: #FFFFFF;
    transform: rotate(-90deg);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    border-bottom: 1px solid #fff;
}

.addres span {
    position: absolute;
    left: -40px;
    border-bottom: 1px solid #fff;
    top: 26px;
    color: #FFFFFF;
    transform: rotate(-90deg);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.right {
    text-align: end;
}

.bottom {
    border-top: 1px solid #fff;
    padding: 1rem 0rem;
    color: #fff;
}

.foot {
    margin-bottom: 3rem;
}